///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.20.2.50573 for Atmel AVR       12/Sep/2016  16:06:10 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  C:\Users\Admin\Desktop\ATmega128Project\src\adc.c       /
//    Command line =  C:\Users\Admin\Desktop\ATmega128Project\src\adc.c       /
//                    --cpu=m128a -ms -o C:\Users\Admin\Desktop\ATmega128Proj /
//                    ect\Debug\Obj\ -lCN C:\Users\Admin\Desktop\ATmega128Pro /
//                    ject\Debug\List\ -lb C:\Users\Admin\Desktop\ATmega128Pr /
//                    oject\Debug\List\ -y --initializers_in_flash --no_cse   /
//                    --no_inline --no_code_motion --no_cross_call            /
//                    --no_clustering --no_tbaa --debug                       /
//                    -DENABLE_BIT_DEFINITIONS -e -I                          /
//                    C:\Users\Admin\Desktop\ATmega128Project\inc\            /
//                    --eeprom_size 4096 --dlib --dlib_config "D:\Program     /
//                    Files (x86)\IAR Systems\Embedded Workbench              /
//                    6.5\avr\LIB\DLIB\dlAVR-3s-ec_mul-f.h" --vla             /
//                    --use_c++_inline -On                                    /
//    List file    =  C:\Users\Admin\Desktop\ATmega128Project\Debug\List\adc. /
//                    s90                                                     /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME `adc`

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        PUBWEAK _A_ADCSR
        PUBWEAK _A_ADMUX
        PUBWEAK _A_SFIOR
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC adc_Init


        ASEGN ABSOLUTE:DATA:NOROOT,026H
// union <unnamed> volatile __io _A_ADCSR
_A_ADCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
adc_Init:
        LDI     R16, 64
        OUT     0x07, R16
        LDI     R16, 222
        OUT     0x06, R16
        LDI     R16, 0
        OUT     0x20, R16
        RET
        REQUIRE _A_ADMUX
        REQUIRE _A_ADCSR
        REQUIRE _A_SFIOR

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// 
//  3 bytes in segment ABSOLUTE
// 14 bytes in segment CODE
// 
// 14 bytes of CODE memory
//  0 bytes of DATA memory (+ 3 bytes shared)
//
//Errors: none
//Warnings: none
