///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.20.2.50573 for Atmel AVR       12/Sep/2016  16:06:11 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  C:\Users\Admin\Desktop\ATmega128Project\src\dac_tlc5615 /
//                    .c                                                      /
//    Command line =  C:\Users\Admin\Desktop\ATmega128Project\src\dac_tlc5615 /
//                    .c --cpu=m128a -ms -o C:\Users\Admin\Desktop\ATmega128P /
//                    roject\Debug\Obj\ -lCN C:\Users\Admin\Desktop\ATmega128 /
//                    Project\Debug\List\ -lb C:\Users\Admin\Desktop\ATmega12 /
//                    8Project\Debug\List\ -y --initializers_in_flash         /
//                    --no_cse --no_inline --no_code_motion --no_cross_call   /
//                    --no_clustering --no_tbaa --debug                       /
//                    -DENABLE_BIT_DEFINITIONS -e -I                          /
//                    C:\Users\Admin\Desktop\ATmega128Project\inc\            /
//                    --eeprom_size 4096 --dlib --dlib_config "D:\Program     /
//                    Files (x86)\IAR Systems\Embedded Workbench              /
//                    6.5\avr\LIB\DLIB\dlAVR-3s-ec_mul-f.h" --vla             /
//                    --use_c++_inline -On                                    /
//    List file    =  C:\Users\Admin\Desktop\ATmega128Project\Debug\List\dac_ /
//                    tlc5615.s90                                             /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME dac_tlc5615

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?US_SHR_L02

        PUBLIC DAC_IO_Init
        PUBLIC DAC_Run_Led
        PUBLIC SPI_ADC_RunLed
        PUBLIC SPI_MasterInit
        PUBLIC SPI_MasterTransmit
        PUBWEAK _A_DDRB
        PUBWEAK _A_PORTB
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPSR
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC dac_Ser


        ASEGN ABSOLUTE:DATA:NOROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
DAC_IO_Init:
        LDI     R16, 255
        OUT     0x17, R16
        LDI     R16, 255
        OUT     0x18, R16
        RET
        REQUIRE _A_DDRB
        REQUIRE _A_PORTB

        RSEG CODE:CODE:NOROOT(1)
dac_Ser:
        CBI     0x18, 0x00
        CBI     0x18, 0x01
        LDI     R18, 0
??dac_Ser_0:
        CPI     R18, 16
        BRCC    ??dac_Ser_1
        BST     R17, 7
        BRTC    ??dac_Ser_2
        SBI     0x18, 0x02
        RJMP    ??dac_Ser_3
??dac_Ser_2:
        CBI     0x18, 0x02
??dac_Ser_3:
        SBI     0x18, 0x01
        LSL     R16
        ROL     R17
        CBI     0x18, 0x01
        INC     R18
        RJMP    ??dac_Ser_0
??dac_Ser_1:
        LDI     R19, 24
        DEC     R19
        BRNE    $-2
        NOP
        SBI     0x18, 0x00
        CBI     0x18, 0x01
        RET
        REQUIRE _A_PORTB

        RSEG CODE:CODE:NOROOT(1)
DAC_Run_Led:
        ST      -Y, R25
        ST      -Y, R24
        LDI     R24, 0
        LDI     R25, 0
??DAC_Run_Led_0:
        CPI     R24, 255
        LDI     R16, 3
        CPC     R25, R16
        BRCC    ??DAC_Run_Led_1
        MOVW    R17:R16, R25:R24
        LSL     R16
        ROL     R17
        LSL     R16
        ROL     R17
        RCALL   dac_Ser
        LDI     R16, 102
        LDI     R17, 14
        SUBI    R16, 1
        SBCI    R17, 0
        BRNE    $-4
        ADIW    R25:R24, 1
        RJMP    ??DAC_Run_Led_0
??DAC_Run_Led_1:
        LDI     R24, 255
        LDI     R25, 3
??DAC_Run_Led_2:
        MOV     R16, R24
        OR      R16, R25
        BREQ    ??DAC_Run_Led_3
        MOVW    R17:R16, R25:R24
        LSL     R16
        ROL     R17
        LSL     R16
        ROL     R17
        RCALL   dac_Ser
        LDI     R16, 102
        LDI     R17, 14
        SUBI    R16, 1
        SBCI    R17, 0
        BRNE    $-4
        SBIW    R25:R24, 1
        RJMP    ??DAC_Run_Led_2
??DAC_Run_Led_3:
        LD      R24, Y+
        LD      R25, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
SPI_MasterInit:
        IN      R16, 0x17
        ORI     R16, 0x06
        OUT     0x17, R16
        LDI     R16, 81
        OUT     0x0D, R16
        RET
        REQUIRE _A_DDRB
        REQUIRE _A_SPCR

        RSEG CODE:CODE:NOROOT(1)
SPI_MasterTransmit:
        OUT     0x0F, R16
??SPI_MasterTransmit_0:
        SBIS    0x0E, 0x07
        RJMP    ??SPI_MasterTransmit_0
        RET
        REQUIRE _A_SPDR
        REQUIRE _A_SPSR

        RSEG CODE:CODE:NOROOT(1)
SPI_ADC_RunLed:
        ST      -Y, R25
        ST      -Y, R24
        LDI     R24, 0
        LDI     R25, 0
??SPI_ADC_RunLed_0:
        CPI     R24, 255
        LDI     R16, 3
        CPC     R25, R16
        BRCC    ??SPI_ADC_RunLed_1
        CBI     0x18, 0x00
        LDI     R20, 6
        MOVW    R17:R16, R25:R24
        CALL    ?US_SHR_L02
        RCALL   SPI_MasterTransmit
        MOV     R16, R24
        LSL     R16
        LSL     R16
        RCALL   SPI_MasterTransmit
        SBI     0x18, 0x00
        LDI     R16, 102
        LDI     R17, 14
        SUBI    R16, 1
        SBCI    R17, 0
        BRNE    $-4
        ADIW    R25:R24, 1
        RJMP    ??SPI_ADC_RunLed_0
??SPI_ADC_RunLed_1:
        LDI     R24, 255
        LDI     R25, 3
??SPI_ADC_RunLed_2:
        MOV     R16, R24
        OR      R16, R25
        BREQ    ??SPI_ADC_RunLed_3
        CBI     0x18, 0x00
        LDI     R20, 6
        MOVW    R17:R16, R25:R24
        CALL    ?US_SHR_L02
        RCALL   SPI_MasterTransmit
        MOV     R16, R24
        LSL     R16
        LSL     R16
        RCALL   SPI_MasterTransmit
        SBI     0x18, 0x00
        LDI     R16, 102
        LDI     R17, 14
        SUBI    R16, 1
        SBCI    R17, 0
        BRNE    $-4
        SBIW    R25:R24, 1
        RJMP    ??SPI_ADC_RunLed_2
??SPI_ADC_RunLed_3:
        LD      R24, Y+
        LD      R25, Y+
        RET
        REQUIRE _A_PORTB

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// 
//   5 bytes in segment ABSOLUTE
// 264 bytes in segment CODE
// 
// 264 bytes of CODE memory
//   0 bytes of DATA memory (+ 5 bytes shared)
//
//Errors: none
//Warnings: none
