///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.20.2.50573 for Atmel AVR       12/Sep/2016  16:06:11 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  C:\Users\Admin\Desktop\ATmega128Project\src\delay.c     /
//    Command line =  C:\Users\Admin\Desktop\ATmega128Project\src\delay.c     /
//                    --cpu=m128a -ms -o C:\Users\Admin\Desktop\ATmega128Proj /
//                    ect\Debug\Obj\ -lCN C:\Users\Admin\Desktop\ATmega128Pro /
//                    ject\Debug\List\ -lb C:\Users\Admin\Desktop\ATmega128Pr /
//                    oject\Debug\List\ -y --initializers_in_flash --no_cse   /
//                    --no_inline --no_code_motion --no_cross_call            /
//                    --no_clustering --no_tbaa --debug                       /
//                    -DENABLE_BIT_DEFINITIONS -e -I                          /
//                    C:\Users\Admin\Desktop\ATmega128Project\inc\            /
//                    --eeprom_size 4096 --dlib --dlib_config "D:\Program     /
//                    Files (x86)\IAR Systems\Embedded Workbench              /
//                    6.5\avr\LIB\DLIB\dlAVR-3s-ec_mul-f.h" --vla             /
//                    --use_c++_inline -On                                    /
//    List file    =  C:\Users\Admin\Desktop\ATmega128Project\Debug\List\dela /
//                    y.s90                                                   /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME delay

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?PROLOGUE4_L09

        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC delay
        PUBLIC delay_ms
        PUBLIC delay_us


        RSEG CODE:CODE:NOROOT(1)
delay:
        CALL    ?PROLOGUE4_L09
        LDI     R24, 0
        LDI     R25, 0
        MOVW    R27:R26, R17:R16
        LDI     R24, 0
        LDI     R25, 0
??delay_0:
        CPI     R24, 233
        LDI     R18, 3
        CPC     R25, R18
        BRGE    ??delay_1
??delay_2:
        MOVW    R31:R30, R27:R26
        MOVW    R27:R26, R31:R30
        SBIW    R27:R26, 1
        OR      R30, R31
        BRNE    ??delay_2
        MOVW    R27:R26, R17:R16
        ADIW    R25:R24, 1
        RJMP    ??delay_0
??delay_1:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
delay_us:
??delay_us_0:
        MOVW    R19:R18, R17:R16
        MOVW    R17:R16, R19:R18
        SUBI    R16, 1
        SBCI    R17, 0
        OR      R18, R19
        BREQ    ??delay_us_1
        nop
        RJMP    ??delay_us_0
??delay_us_1:
        RET

        RSEG CODE:CODE:NOROOT(1)
delay_ms:
        MOV     R21, R25
        MOV     R22, R24
        LDI     R30, 0
        LDI     R31, 0
        LDI     R24, 0
        LDI     R25, 0
        LDI     R18, 28
        LDI     R19, 4
        LDI     R30, 0
        LDI     R31, 0
??delay_ms_0:
        CP      R30, R16
        CPC     R31, R17
        BRCC    ??delay_ms_1
        LDI     R24, 0
        LDI     R25, 0
??delay_ms_2:
        CP      R24, R18
        CPC     R25, R19
        BRCC    ??delay_ms_3
        ADIW    R25:R24, 1
        RJMP    ??delay_ms_2
??delay_ms_3:
        ADIW    R31:R30, 1
        RJMP    ??delay_ms_0
??delay_ms_1:
        MOV     R24, R22
        MOV     R25, R21
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// 
// 112 bytes in segment CODE
// 
// 112 bytes of CODE memory
//
//Errors: none
//Warnings: none
