///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.20.2.50573 for Atmel AVR       12/Sep/2016  16:06:11 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  C:\Users\Admin\Desktop\ATmega128Project\src\ds18b20.c   /
//    Command line =  C:\Users\Admin\Desktop\ATmega128Project\src\ds18b20.c   /
//                    --cpu=m128a -ms -o C:\Users\Admin\Desktop\ATmega128Proj /
//                    ect\Debug\Obj\ -lCN C:\Users\Admin\Desktop\ATmega128Pro /
//                    ject\Debug\List\ -lb C:\Users\Admin\Desktop\ATmega128Pr /
//                    oject\Debug\List\ -y --initializers_in_flash --no_cse   /
//                    --no_inline --no_code_motion --no_cross_call            /
//                    --no_clustering --no_tbaa --debug                       /
//                    -DENABLE_BIT_DEFINITIONS -e -I                          /
//                    C:\Users\Admin\Desktop\ATmega128Project\inc\            /
//                    --eeprom_size 4096 --dlib --dlib_config "D:\Program     /
//                    Files (x86)\IAR Systems\Embedded Workbench              /
//                    6.5\avr\LIB\DLIB\dlAVR-3s-ec_mul-f.h" --vla             /
//                    --use_c++_inline -On                                    /
//    List file    =  C:\Users\Admin\Desktop\ATmega128Project\Debug\List\ds18 /
//                    b20.s90                                                 /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME ds18b20

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?EPILOGUE_B6_L09
        EXTERN ?PROLOGUE6_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg

        PUBLIC DS18B20_Init
        PUBWEAK _A_DDRE
        PUBWEAK _A_PINE
        PUBWEAK _A_PORTE
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC ds18b20_read_byte
        PUBLIC ds18b20_read_temperature
        PUBLIC ds18b20_write_byte


        ASEGN ABSOLUTE:DATA:NOROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
DS18B20_Init:
        SBI     0x02, 0x04
        CBI     0x03, 0x04
        LDI     R16, 153
        LDI     R17, 3
        SUBI    R16, 1
        SBCI    R17, 0
        BRNE    $-4
        NOP
        SBI     0x03, 0x04
        CBI     0x02, 0x04
        LDI     R16, 122
        DEC     R16
        BRNE    $-2
        RJMP    $+2
        IN      R16, 0x01
        ANDI    R16, 0x10
        MOV     R18, R16
        LDI     R16, 153
        LDI     R17, 3
        SUBI    R16, 1
        SBCI    R17, 0
        BRNE    $-4
        NOP
        TST     R18
        BRNE    ??DS18B20_Init_0
        LDI     R16, 1
        LDI     R17, 0
        RET
??DS18B20_Init_0:
        LDI     R16, 0
        LDI     R17, 0
        RET
        REQUIRE _A_DDRE
        REQUIRE _A_PORTE
        REQUIRE _A_PINE

        RSEG CODE:CODE:NOROOT(1)
ds18b20_read_byte:
        LDI     R16, 0
        LDI     R18, 8
??ds18b20_read_byte_0:
        TST     R18
        BREQ    ??ds18b20_read_byte_1
        LSR     R16
        SBI     0x02, 0x04
        CBI     0x03, 0x04
        LDI     R17, 9
        DEC     R17
        BRNE    $-2
        RJMP    $+2
        SBI     0x03, 0x04
        CBI     0x02, 0x04
        LDI     R17, 24
        DEC     R17
        BRNE    $-2
        NOP
        SBIS    0x01, 0x04
        RJMP    ??ds18b20_read_byte_2
        ORI     R16, 0x80
        LDI     R17, 1
??ds18b20_read_byte_2:
        LDI     R17, 147
        DEC     R17
        BRNE    $-2
        NOP
        DEC     R18
        RJMP    ??ds18b20_read_byte_0
??ds18b20_read_byte_1:
        RET
        REQUIRE _A_DDRE
        REQUIRE _A_PORTE
        REQUIRE _A_PINE

        RSEG CODE:CODE:NOROOT(1)
ds18b20_write_byte:
        LDI     R17, 8
??ds18b20_write_byte_0:
        TST     R17
        BREQ    ??ds18b20_write_byte_1
        SBI     0x02, 0x04
        CBI     0x03, 0x04
        LDI     R18, 9
        DEC     R18
        BRNE    $-2
        RJMP    $+2
        BST     R16, 0
        BRTC    ??ds18b20_write_byte_2
        SBI     0x03, 0x04
??ds18b20_write_byte_2:
        LDI     R18, 110
        DEC     R18
        BRNE    $-2
        NOP
        SBI     0x03, 0x04
        LSR     R16
        DEC     R17
        RJMP    ??ds18b20_write_byte_0
??ds18b20_write_byte_1:
        RET
        REQUIRE _A_DDRE
        REQUIRE _A_PORTE

        RSEG CODE:CODE:NOROOT(1)
ds18b20_read_temperature:
        CALL    ?PROLOGUE6_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        CLR     R4
        LDI     R26, 0
        LDI     R27, 0
        LDI     R24, 7
        LDI     R25, 0
        RCALL   DS18B20_Init
        LDI     R16, 204
        RCALL   ds18b20_write_byte
        LDI     R16, 68
        RCALL   ds18b20_write_byte
        LDI     R16, 24
        DEC     R16
        BRNE    $-2
        NOP
        RCALL   DS18B20_Init
        LDI     R16, 204
        RCALL   ds18b20_write_byte
        LDI     R16, 190
        RCALL   ds18b20_write_byte
        RCALL   ds18b20_read_byte
        MOV     R4, R16
        RCALL   ds18b20_read_byte
        LDI     R17, 0
        MOVW    R27:R26, R17:R16
??ds18b20_read_temperature_0:
        MOVW    R17:R16, R25:R24
        MOVW    R25:R24, R17:R16
        SBIW    R25:R24, 1
        OR      R16, R17
        BREQ    ??ds18b20_read_temperature_1
        RCALL   ds18b20_read_byte
        RJMP    ??ds18b20_read_temperature_0
??ds18b20_read_temperature_1:
        MOV     R27, R26
        LDI     R26, 0
        CLR     R5
        OR      R26, R4
        OR      R27, R5
        MOVW    R17:R16, R27:R26
        LDI     R30, 6
        JMP     ?EPILOGUE_B6_L09

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// 
//   3 bytes in segment ABSOLUTE
// 244 bytes in segment CODE
// 
// 244 bytes of CODE memory
//   0 bytes of DATA memory (+ 3 bytes shared)
//
//Errors: none
//Warnings: none
