///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.21.3.50641 for Atmel AVR       20/Sep/2016  17:32:32 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  C:\Users\Administrator\Desktop\ATmega128Project\src\led /
//                    .c                                                      /
//    Command line =  C:\Users\Administrator\Desktop\ATmega128Project\src\led /
//                    .c --cpu=m128a -ms -o C:\Users\Administrator\Desktop\AT /
//                    mega128Project\Debug\Obj\ -lCN                          /
//                    C:\Users\Administrator\Desktop\ATmega128Project\Debug\L /
//                    ist\ -lb C:\Users\Administrator\Desktop\ATmega128Projec /
//                    t\Debug\List\ -y --initializers_in_flash --no_cse       /
//                    --no_inline --no_code_motion --no_cross_call            /
//                    --no_clustering --no_tbaa --debug                       /
//                    -DENABLE_BIT_DEFINITIONS -e -I                          /
//                    C:\Users\Administrator\Desktop\ATmega128Project\inc\    /
//                    --eeprom_size 4096 --dlib --dlib_config "D:\Program     /
//                    Files (x86)\IAR Systems\Embedded Workbench              /
//                    6.5\avr\LIB\DLIB\dlAVR-3s-ec_mul-f.h" --vla             /
//                    --use_c++_inline -On                                    /
//    List file    =  C:\Users\Administrator\Desktop\ATmega128Project\Debug\L /
//                    ist\led.s90                                             /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME led

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?EPILOGUE_B3_L09
        EXTERN ?PROLOGUE3_L09
        EXTERN ?S_SHL_L02

        PUBWEAK _A_DDRB
        PUBWEAK _A_PORTB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC ledBreath
        PUBLIC ledInit
        PUBLIC ledRunning
        PUBLIC ledRunning2

        EXTERN delay
        EXTERN delay_us


        ASEGN ABSOLUTE:DATA:NOROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
ledInit:
        LDI     R16, 255
        OUT     0x17, R16
        LDI     R16, 255
        OUT     0x18, R16
        RET
        REQUIRE _A_DDRB
        REQUIRE _A_PORTB

        RSEG CODE:CODE:NOROOT(1)
ledRunning:
        ST      -Y, R25
        ST      -Y, R24
        LDI     R24, 0
        LDI     R25, 0
        LDI     R24, 0
        LDI     R25, 0
??ledRunning_0:
        CPI     R24, 8
        LDI     R16, 0
        CPC     R25, R16
        BRGE    ??ledRunning_1
        MOV     R20, R24
        LDI     R16, 1
        LDI     R17, 0
        CALL    ?S_SHL_L02
        COM     R16
        OUT     0x18, R16
        LDI     R16, 100
        LDI     R17, 0
        CALL    delay
        ADIW    R25:R24, 1
        RJMP    ??ledRunning_0
??ledRunning_1:
        LD      R24, Y+
        LD      R25, Y+
        RET
        REQUIRE _A_PORTB

        RSEG CODE:CODE:NOROOT(1)
ledRunning2:
        ST      -Y, R25
        ST      -Y, R24
        LDI     R16, 254
        OUT     0x18, R16
        RCALL   ledInit
??ledRunning2_0:
        LDI     R16, 0
        SBIC    0x18, 0x07
        INC     R16
??ledRunning2_1:
        MOV     R24, R16
        IN      R16, 0x18
        LSL     R16
        MOV     R25, R16
        MOV     R16, R24
        OR      R16, R25
        OUT     0x18, R16
        LDI     R16, 100
        LDI     R17, 0
        CALL    delay
        RJMP    ??ledRunning2_0
        REQUIRE _A_PORTB

        RSEG CODE:CODE:NOROOT(1)
ledBreath:
        CALL    ?PROLOGUE3_L09
        MOV     R26, R16
        LDI     R24, 0
        LDI     R25, 0
        LDI     R24, 0
        LDI     R25, 0
??ledBreath_0:
        CPI     R24, 232
        LDI     R16, 3
        CPC     R25, R16
        BRCC    ??ledBreath_1
        OUT     0x18, R26
        MOVW    R17:R16, R25:R24
        CALL    delay_us
        LDI     R16, 255
        OUT     0x18, R16
        LDI     R16, 232
        LDI     R17, 3
        SUB     R16, R24
        SBC     R17, R25
        CALL    delay_us
        ADIW    R25:R24, 1
        RJMP    ??ledBreath_0
??ledBreath_1:
        LDI     R24, 232
        LDI     R25, 3
??ledBreath_2:
        MOV     R16, R24
        OR      R16, R25
        BREQ    ??ledBreath_3
        OUT     0x18, R26
        MOVW    R17:R16, R25:R24
        CALL    delay_us
        LDI     R16, 255
        OUT     0x18, R16
        LDI     R16, 232
        LDI     R17, 3
        SUB     R16, R24
        SBC     R17, R25
        CALL    delay_us
        SBIW    R25:R24, 1
        RJMP    ??ledBreath_2
??ledBreath_3:
        LDI     R30, 3
        JMP     ?EPILOGUE_B3_L09
        REQUIRE _A_PORTB

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// 
//   2 bytes in segment ABSOLUTE
// 196 bytes in segment CODE
// 
// 196 bytes of CODE memory
//   0 bytes of DATA memory (+ 2 bytes shared)
//
//Errors: none
//Warnings: none
