///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.20.2.50573 for Atmel AVR       12/Sep/2016  16:06:12 /
// Copyright 1996-2013 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  C:\Users\Admin\Desktop\ATmega128Project\src\my_math.c   /
//    Command line =  C:\Users\Admin\Desktop\ATmega128Project\src\my_math.c   /
//                    --cpu=m128a -ms -o C:\Users\Admin\Desktop\ATmega128Proj /
//                    ect\Debug\Obj\ -lCN C:\Users\Admin\Desktop\ATmega128Pro /
//                    ject\Debug\List\ -lb C:\Users\Admin\Desktop\ATmega128Pr /
//                    oject\Debug\List\ -y --initializers_in_flash --no_cse   /
//                    --no_inline --no_code_motion --no_cross_call            /
//                    --no_clustering --no_tbaa --debug                       /
//                    -DENABLE_BIT_DEFINITIONS -e -I                          /
//                    C:\Users\Admin\Desktop\ATmega128Project\inc\            /
//                    --eeprom_size 4096 --dlib --dlib_config "D:\Program     /
//                    Files (x86)\IAR Systems\Embedded Workbench              /
//                    6.5\avr\LIB\DLIB\dlAVR-3s-ec_mul-f.h" --vla             /
//                    --use_c++_inline -On                                    /
//    List file    =  C:\Users\Admin\Desktop\ATmega128Project\Debug\List\my_m /
//                    ath.s90                                                 /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME my_math

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?EPILOGUE_B16_L09
        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?ML_FLASH_SRAM_24EC_16_L07
        EXTERN ?PROLOGUE16_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?Register_R10_is_cg_reg
        EXTERN ?Register_R11_is_cg_reg
        EXTERN ?Register_R12_is_cg_reg
        EXTERN ?Register_R13_is_cg_reg
        EXTERN ?Register_R14_is_cg_reg
        EXTERN ?Register_R15_is_cg_reg
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?Register_R6_is_cg_reg
        EXTERN ?Register_R7_is_cg_reg
        EXTERN ?Register_R8_is_cg_reg
        EXTERN ?Register_R9_is_cg_reg
        EXTERN ?SS_DIVMOD_L02
        EXTERN ?UL_DIVMOD_L03
        EXTERN ?US_DIVMOD_L02

        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC getNumberLen
        PUBLIC itoa


        RSEG CODE:CODE:NOROOT(1)
getNumberLen:
        CALL    ?PROLOGUE4_L09
        MOVW    R27:R26, R17:R16
        LDI     R24, 0
        LDI     R25, 0
        MOVW    R19:R18, R27:R26
??getNumberLen_0:
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R19:R18
        CALL    ?US_DIVMOD_L02
        MOVW    R19:R18, R17:R16
        ADIW    R25:R24, 1
        MOV     R16, R18
        OR      R16, R19
        BRNE    ??getNumberLen_0
        MOVW    R17:R16, R25:R24
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
itoa:
        CALL    ?PROLOGUE16_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R9_is_cg_reg
        REQUIRE ?Register_R10_is_cg_reg
        REQUIRE ?Register_R11_is_cg_reg
        REQUIRE ?Register_R12_is_cg_reg
        REQUIRE ?Register_R13_is_cg_reg
        REQUIRE ?Register_R14_is_cg_reg
        REQUIRE ?Register_R15_is_cg_reg
        SBIW    R29:R28, 22
        STD     Y+1, R16
        STD     Y+2, R17
        STD     Y+3, R18
        STD     Y+4, R19
        MOVW    R27:R26, R21:R20
        MOVW    R15:R14, R23:R22
        MOVW    R23:R22, R29:R28
        SUBI    R22, 251
        SBCI    R23, 255
        LDI     R30, LOW(`?<Constant "0123456789ABCDEF">`)
        LDI     R31, HIGH(`?<Constant "0123456789ABCDEF">`)
        LDI     R19, (`?<Constant "0123456789ABCDEF">`) >> 16
        MOVW    R17:R16, R23:R22
        LDI     R20, 17
        LDI     R21, 0
        CALL    ?ML_FLASH_SRAM_24EC_16_L07
        LDI     R24, 0
        LDI     R25, 0
        LDD     R16, Y+1
        LDD     R17, Y+2
        LDD     R18, Y+3
        LDD     R19, Y+4
        MOVW    R5:R4, R17:R16
        MOVW    R7:R6, R19:R18
??itoa_0:
        MOVW    R17:R16, R29:R28
        SUBI    R16, 251
        SBCI    R17, 255
        MOVW    R13:R12, R17:R16
        MOVW    R21:R20, R15:R14
        LDI     R22, 0
        LDI     R23, 0
        MOVW    R17:R16, R5:R4
        MOVW    R19:R18, R7:R6
        CALL    ?UL_DIVMOD_L03
        MOVW    R31:R30, R13:R12
        ADD     R30, R20
        ADC     R31, R21
        LD      R16, Z
        MOVW    R31:R30, R27:R26
        ADD     R30, R24
        ADC     R31, R25
        ST      Z, R16
        ADIW    R25:R24, 1
        MOVW    R21:R20, R15:R14
        MOV     R22, R21
        LSL     R22
        SBC     R22, R22
        MOV     R23, R22
        MOVW    R17:R16, R5:R4
        MOVW    R19:R18, R7:R6
        CALL    ?UL_DIVMOD_L03
        MOVW    R5:R4, R17:R16
        MOVW    R7:R6, R19:R18
        MOV     R16, R4
        OR      R16, R5
        OR      R16, R6
        OR      R16, R7
        BRNE    ??itoa_0
        LDI     R16, 0
        MOVW    R31:R30, R27:R26
        ADD     R30, R24
        ADC     R31, R25
        ST      Z, R16
        MOVW    R31:R30, R27:R26
        LD      R16, Z
        CPI     R16, 45
        BRNE    ??itoa_1
        CLR     R11
        CLR     R10
        INC     R10
        RJMP    ??itoa_2
??itoa_1:
        CLR     R10
        CLR     R11
??itoa_2:
        MOVW    R9:R8, R11:R10
??itoa_3:
        MOVW    R17:R16, R25:R24
        SUBI    R16, 1
        SBCI    R17, 0
        MOVW    R19:R18, R17:R16
        LDI     R20, 2
        LDI     R21, 0
        MOVW    R17:R16, R19:R18
        CALL    ?SS_DIVMOD_L02
        CP      R16, R8
        CPC     R17, R9
        BRLT    ??itoa_4
        MOVW    R31:R30, R27:R26
        ADD     R30, R8
        ADC     R31, R9
        LD      R16, Z
        ST      Y, R16
        MOVW    R17:R16, R25:R24
        ADD     R16, R10
        ADC     R17, R11
        SUBI    R16, 1
        SBCI    R17, 0
        SUB     R16, R8
        SBC     R17, R9
        MOVW    R31:R30, R27:R26
        ADD     R30, R16
        ADC     R31, R17
        LD      R16, Z
        MOVW    R31:R30, R27:R26
        ADD     R30, R8
        ADC     R31, R9
        ST      Z, R16
        LD      R18, Y
        MOVW    R17:R16, R25:R24
        ADD     R16, R10
        ADC     R17, R11
        SUBI    R16, 1
        SBCI    R17, 0
        SUB     R16, R8
        SBC     R17, R9
        MOVW    R31:R30, R27:R26
        ADD     R30, R16
        ADC     R31, R17
        ST      Z, R18
        LDI     R16, 1
        ADD     R8, R16
        LDI     R16, 0
        ADC     R9, R16
        RJMP    ??itoa_3
??itoa_4:
        MOVW    R17:R16, R27:R26
        ADIW    R29:R28, 22
        LDI     R30, 16
        JMP     ?EPILOGUE_B16_L09

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG FAR_F:CODE:NOROOT(0)
`?<Constant "0123456789ABCDEF">`:
        DC8 "0123456789ABCDEF"

        END
// 
// 308 bytes in segment CODE
//  17 bytes in segment FAR_F
// 
// 325 bytes of CODE memory
//
//Errors: none
//Warnings: none
